# Praktikum-Algoritma
praktikum algoritma bu ratna

Nama :Tegar
Nim  :064002100023
"""

a = int(input("masukkan sisi A :"))
b = int(input("masukkan sisi B :"))
c = int(input("masukkan sisi C :"))

if a == b == c :
    print("segitiga sama sisi")
elif a+b <= c or a+c <= b or b + c <= a :
    print("ini bukan segitiga")
elif a*a + b*b == c*c or a*a + c*c == b*b or c*c + b*b == a*a :
    print("segitiga siku-siku")
elif a == b or a == c or b == c :
    print("ini segitiga sama kaki")
else:
    print("segitiga sembarang")
