"""
Created on Tue Nov 23 16:12:33 2021
Nama : Tegar
Nim  : 064002100023
@author: 62822
"""
def tulis(n):
    file = open("file_biodata.txt","w")
    file.write(str(n))
    file.close()
    
def baca():
    file = open("file_biodata.txt","r")
    print(file.read())
    file.close()

A = str(input("masukkan nama : ")) 
P = str(input("masukkan umur : "))
C = str(input("masukkan alamat : "))
B = str(input("masukkan email : "))
E = str(input("masukkan dosen wali anda : "))

bio = str(f"""
Nama = {A}
umur = {P}
Alamat = {C}
Email = {B}
Dosen wali = {E}""")

print("\nBerikut isi data kamu")
tulis(bio)
baca()
