"""
Nama : Tegar
Nim  : 064002100023
@author: 62822
"""

class mahasiswa:

    jumlah = 0

    def __init__(self,nama,nim,tahun):
        self.nama = str.upper(nama)
        self.nim = str(nim)
        self.tahun = str(tahun)
        mahasiswa.jumlah += 1

    def biodata(self):
        return str(f'{self.nama} ; {self.nim} ; {self.tahun}')

    def JMLHDATA(self):
        print()
        print('Nama:',self.nama)
        print('NIM:',self.nim)
        print('Tahun:',self.tahun)
        print()
        input(f'Jumlah sekarang adalah {mahasiswa.jumlah} orang\nPRESS ENTER')


while True:
    print(f'\nmahasiswa KE {(mahasiswa.jumlah)+1}\nKetik exit untuk mengakhiri!')
    x = str(input('MASUKAN Nama: '))
    if x == 'exit':
        break
    y = str(input('MASUKA NIM: '))
    z = str(input('MASUKAN ANGKATAN: '))
    n = mahasiswa(x,y,z)

    n.JMLHDATA()
