Nama : Tegar
Nim  : 064002100023
@author: 62822
"""

def make_ordinal(n):
    '''
    Mengubah sebuah bilangan ke bilangan ordinal ::
        make_ordinal(0)   => '0th'
        make_ordinal(3)   => '3rd'
        make_ordinal(122) => '122nd'
        make_ordinal(213) => '213th'
    '''
    n = int(n)
    suffix = ['th', 'st', 'nd', 'rd', 'th'][min(n % 10, 4)]
    if 11 <= (n % 100) <= 13:
        suffix = 'th'
    return str(n) + suffix
 
 
 
ulang = 0
while ulang == 0:
    x = int(input("'0' untuk mengakhiri.\nmasukan angka:"))
 
    if x == 0:
        ulang = 1
    else:
        print(make_ordinal(x))
        
